<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ฟอร์มลงทะเบียน</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
        *{
            font-family: 'Mitr', sans-serif;
        }
      body{
          background-color: rgb(104, 211, 32);
      }
      div{
         margin: 10px;
      } 
      form{
        background: rgb(205, 214, 222);
        width: 600px;
        margin: auto;
        padding: 25px;
        border-radius: 25px;
        color: rgba(22, 11, 224, 0.619);
      }
      h2{
          text-align: center;
      }
    </style>
</head>
<body>
<form id="myForm" onsubmit="submitForm(this)">
    <h2>ฟอร์มลงทะเบียน</h2>
    <div>g
        <label>ชื่อ : </label>
        <input type="text" id="fname" name="fname"required>
        <label>นามสกุล : </label>
        <input type="text" id="lname" name="lname"required>
    </div>
    <div>
        <label>วันเกิด: </label>
        <input type="date" id="bdate" name="bdate"required>
    </div>
    <div>
        <label>เบอร์โทร : </label>
        <input type="phone" id="phone" name="phone"required>
    </div>
    <div>
        <label>เพศ : </label>
        <input type="radio"id="gender" name="gender" value="ชาย"><label>ชาย</label>
        <input type="radio"id="gender" name="gender" value="หญิง"><label>หญิง</label>
    </div>
    <div><label>กรุ๊บเลือด</label>
        <select name="blood" id="blood"required>
        <option value="" disabled selected>เลือกรายการ</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="AB">AB</option>
        <option value="O">O</option>
        </select>
    </div>
    <div>
         <input type="file" name="myfile" id="myfile">
    </div>
    <div>
        <input type="submit">
    </div>
</form>
<script>
    function submitForm(obj) {
       event.preventDefault()
       google.script.run.withSuccessHandler(()=>{
           console.log('บันทึกเรียบร้อย')
       }).savedata(obj) 
    }
</script>
</body>
</html>
